WalletConnect/actions/actions/plan-terraform/action.yml
name: 'Plan Infra'
description: 'Plan Terraform infrastructure'
inputs:
  app-name:
    description: 'The name of the application'
    # Not required for backwards compatibility
    required: false
    default: ''
  environment:
    description: 'The environment to deploy to'
    required: true
  aws-access-key-id:
    description: 'The AWS access key id'
    required: true
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: true
  aws-region:
    description: 'The AWS region to deploy to'
    required: true
  grafana-api-key:
    description: 'The Grafana API Key'
    required: false
    default: ''
  terraform-path:
    description: 'The path passed to Terraform e.g. -chdir=<terraform-path>'
    required: false
    default: 'terraform'
outputs:
  plan-file:
    description: "Plan File"
    value: ${{ steps.plan.outputs.plan-file }}
  output-file:
    description: "Human Readable plan of action"
    value: ${{ steps.file.outputs.output-file }}
  plan:
    description: "Human Readable plan of action"
    value: ${{ steps.plan.outputs.stdout }}

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Get Grafana Details
      id: get-grafana-key
      if: ${{ inputs.app-name != '' }}
      env:
        APP_NAME: ${{ inputs.app-name }}
      shell: bash
      run: |
        WORKSPACE_ID=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | .id')
        ENDPOINT=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | .endpoint')
        KEY_NAME="$APP_NAME-$RANDOM"
        echo "Deploying with $KEY_NAME"
        KEY=$(aws grafana create-workspace-api-key --key-name "$KEY_NAME" --key-role "ADMIN" --seconds-to-live 300 --workspace-id "$WORKSPACE_ID" | jq -r .key)
        echo "::set-output name=endpoint::$ENDPOINT"
        echo "::set-output name=key::$KEY"
    - name: Terraform Init
      id: init
      shell: bash
      env:
        GRAFANA_AUTH: ${{ inputs.grafana-api-key != '' && inputs.grafana-api-key || steps.get-grafana-key.outputs.key }}
        TF_VAR_grafana_endpoint: ${{ inputs.grafana-endpoint != '' && inputs.grafana-endpoint || steps.get-grafana-key.outputs.endpoint }}
        TERRAFORM_PATH: ${{ inputs.terraform-path }}
      run: terraform -chdir=$TERRAFORM_PATH init -var-file="vars/${{ inputs.environment }}.tfvars" -no-color
    - name: Terraform Select Workspace
      id: workspace
      shell: bash
      env:
        GRAFANA_AUTH: ${{ inputs.grafana-api-key != '' && inputs.grafana-api-key || steps.get-grafana-key.outputs.key }}
        TF_VAR_grafana_endpoint: ${{ inputs.grafana-endpoint != '' && inputs.grafana-endpoint || steps.get-grafana-key.outputs.endpoint }}
        TERRAFORM_PATH: ${{ inputs.terraform-path }}
      run: terraform -chdir=$TERRAFORM_PATH workspace select ${{ inputs.environment }}
    - name: Terraform Plan
      id: plan
      shell: bash
      env:
        GRAFANA_AUTH: ${{ inputs.grafana-api-key != '' && inputs.grafana-api-key || steps.get-grafana-key.outputs.key }}
        TF_VAR_grafana_endpoint: ${{ inputs.grafana-endpoint != '' && inputs.grafana-endpoint || steps.get-grafana-key.outputs.endpoint }}
        TERRAFORM_PATH: ${{ inputs.terraform-path }}
      run: |
        terraform -chdir=$TERRAFORM_PATH plan -var-file="vars/${{ inputs.environment }}.tfvars" -no-color -out=/tmp/plan.tfplan
        echo "::set-output name=plan-file::/tmp/plan.tfplan"
    - name: Expose as file
      id: file
      shell: bash
      env:
        PLAN: ${{ steps.plan.outputs.stdout }}
      run: |
        echo $PLAN >> /tmp/plan.txt
        cat /tmp/plan.txt
        echo "::set-output name=output-file::/tmp/plan.txt"

reown-com/blockchain-api/.github/workflows/ci_terraform.yaml
- name: Run Terraform Plan
  id: plan
  uses: WalletConnect/actions/actions/plan-terraform/@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-central-1
    environment: dev
    app-name: ${{ github.event.repository.name }}